{
  "version": 2,
  "outputDirectory": "src/src",
  "crons": [
    {
      "path": "/api/reset",
      "schedule": "30 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}